CONTAINER_NAME=container_name
INTERVAL=3600 # 1 hour
MEM_UTIL_THRESHOLD=95 # 95%

ALERT_SENDER=noreply@example.org
ALERT_RECIPIENT=admin@example.org
ALERT_SUBJECT='Docker container $container memory utilization has reached $mem_util%'
ALERT_BODY='Container $container is currently using $mem_util% of the available memory. Restart ASAP.'

SES_CONFIGURATION_SET=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_ACCESS_KEY_ID=
